<!DOCTYPE html>
<html lang="{{locale_id}}">

<head>
  {%- block head %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="{{page.description}}">
  <meta name="author" content="npng.fr">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <!-- Start of Meta Tags -->
  <meta property="og:title" content="{{page.name}} - {{application.name}}" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.{{application.siteBaseUrl}}/{{locale_id}}/{{page.key.id()}}/" />
  <meta property="og:image" content="http://www.{{application.siteBaseUrl}}/serve/{{page.backgrounds[0].get().size_max}}" />
  <meta property="og:site_name" content="{{application.name}}" />
  <meta property="og:description" content="{{page.description}}" />

  <title>{{page.title}}</title>
  <link href="/static/js/libs/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/styles.css" rel="stylesheet">
<style>
body {
    color: {{application.mainColor}};
    background-color: {{application.mainBackground}};
  }
.navbar-default {
    background-color: {{application.navBackground}};
    border-color: {{application.navBorder}};
  }
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
      color: {{application.navColor}};
      background-color: {{application.navActive}}; 
    } 
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
      color: {{application.navColor}};
      background-color: {{application.navActive}}; 
}
.dropdown-menu>li>a:hover {
  background-color: {{application.navBackground}}; 
}
.pane:nth-of-type(2n+1) {
    background-color: {{application.secondBackground}};
} 
.panel {

    background-color: {{application.mainBackground}};
}
a:hover, a:focus {
    color: {{application.mainLinkColor}};
}
a {
    color: {{application.mainLinkColor}};
}
.navbar-default .navbar-nav>li>a:hover {
  color: {{application.mainLinkColor}};
}
.navbar-default .navbar-nav>li>a {
    color: {{application.navColor}};
}
.navbar-default .navbar-brand {
    color: {{application.navColor}};
}
a.navbar-brand:hover {
  color: {{application.mainLinkColor}};
}


.nav a:hover .caret {
    border-top-color: {{application.mainLinkColor}};
    border-bottom-color: {{application.mainLinkColor}};
}
.navbar-default .navbar-nav>.dropdown>a:hover .caret, .navbar-default .navbar-nav>.dropdown>a:focus .caret {
    border-top-color: {{application.mainLinkColor}};
    border-bottom-color: {{application.mainLinkColor}};
}
.navbar-default .navbar-nav>.open>a:hover .caret, .navbar-default .navbar-nav>.open>a:focus .caret {
  border-top-color: {{application.navColor}};
    border-bottom-color: {{application.navColor}};
}
.nav .open>a .caret, .nav .open>a:hover .caret, .nav .open>a:focus .caret {
    border-top-color: {{application.navColor}};
    border-bottom-color: {{application.navColor}};
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: {{application.mainLinkColor}};
}
</style>
  {%- endblock head %}
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '{{application.googleId}}', '{{application.siteBaseUrl}}');
    ga('send', 'pageview');

  </script>
</head>

<body>

  {%- include 'view_nav.html' %}
  <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

  {%- block content %}
  {%- endblock content %}
  {%- block footer %}
  <footer>
    <div class="container">
        {%- if application.share %}

     <aside class="panel share">
        <h2>Share</h2>
        {{ application.share|safe }}
      </aside>
      {%- endif %}
      <aside class="panel reference">
         {%- if application.references %}
        <h2>References</h2>
        {{ application.references|safe }}
      </aside>
      {%- endif %}
      <div class="licensing">
        <div itemscope itemtype="http://schema.org/BedAndBreakfast">
          <span itemprop="name">{{ application.addr1 }}</span>
          <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress">{{ application.addr2 }}</span><br>
            <span itemprop="postalCode">{{ application.addr3 }}</span><br>
            <span itemprop="addressLocality">{{ application.addr4 }}</span><br>
          </div>
          <a href="tel:{{ application.phone }}"><span itemprop="telephone">{{ application.phone }}</span></a><br>
          <a class="email" href="mailto:{{ application.email }}"><span
              itemprop="email">{{ application.email }}</span></a>
        </div>
        <div class='signature_logo'>
            {%- if application.logo %}
            <img style="width: 150px" src="/serve/{{application.logo.get().size_max}}" \>
            {%- endif %}
        </div>

      </div>
    </div>
  </footer>

  {%- endblock footer %}



  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="/static/js/libs/jquery.easing.1.3.js"></script>
  <script src="/static/js/libs/jquery.animate-enhanced.min.js"></script>
  <script src="/static/js/libs/jquery.hammer.min.js"></script>
  <script src="/static/js/libs/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/static/js/libs/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/static/js/libs/parallax.min.js"></script>
  <script src="/static/js/app.js"></script>

  <!-- Scripts from page object
    ================================================== -->
  {%- block script %}
  {%- endblock script %}

</body>

</html>